<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <title>División política estatal 1:250000. 2022</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" xml:lang="es" content="El Marco Geoestadístico Integrado (MGI) es un sistema que incluye información vectorial, tablas de atributos y catálogos. Está formado por un continuo nacional tanto en catálogos..." />
    <meta name="keywords" xml:lang="es" content="2022, División politíca, Estatal, Marco Geoestadístico" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.XSD" href="http://www.w3.org/2001/XMLSchema#" />
    <meta name="DC.title" scheme="XSD.string" xml:lang="es" content="División política estatal 1:250000. 2022" />
    <meta name="DC.subject" scheme="XSD.string" xml:lang="es" content="2022, División politíca, Estatal, Marco Geoestadístico" />
    <meta name="DC.creator" scheme="XSD.string" xml:lang="es" content="INEGI, (00/12/2022)" />
    <meta name="DC.description" scheme="XSD.string" xml:lang="es" content="El Marco Geoestadístico Integrado (MGI) es un sistema que incluye información vectorial, tablas de atributos y catálogos. Está formado por un continuo nacional tanto en catálogos..." />
    <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" />
    <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Subdirección de sistemas de información geográfica" />
    <meta name="DC.date" scheme="XSD.date" content="2023-01-05" />
    <meta name="DC.date" scheme="XSD.date" content="2022-01-05" />
    <meta name="DC.format" scheme="XSD.string" content="text/html" />
    <meta name="DC.language" scheme="XSD.string" content="es-Mx" />
    <meta name="DC.rights" scheme="XSD.string" xml:lang="es" content="La Subcoordinación de Sistemas de Información Geográfica de la CONABIO solo se hace responsable de la información presentada en el mapa y se deslinda del uso que se le de a la misma." />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_std.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_scn.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_pnt.css" media="print" />
  </head>
  <body>
    <div id="top_sect">
      <table>
        <tr>
          <td id="docref">
            <h2>División política estatal 1:250000. 2022</h2>
            <h4>Catálogo de metadatos geográficos. Comisión Nacional para el Conocimiento y Uso de la Biodiversidad</h4>
            <p>
              <strong>Autor: </strong>INEGI, (00/12/2022)</p>
            <p>
              <strong>Palabras clave: </strong>2022,  División politíca,  Estatal,  Marco Geoestadístico</p>
            <p>
              <strong>Fecha de publicación: </strong>05-01-2023, del metadato 05-01-2022</p>
            <p>
              <strong>Descargas: </strong>
              <a target="_blank" title="Google Earth (KML) " href="http://www.conabio.gob.mx/informacion/gis/maps/kmz/dest22gw.kmz">Google Earth (KML)</a>, <a target="_blank" title="Shapefile (Proyección México ITRF2008_LCC (EPSG:6372). Formato vectorial de almacenamiento de elementos geográficos y sus atributos asociados. ) (15.1 MB)" href="http://www.conabio.gob.mx/informacion/gis/maps/ccl/dest22gw_c.zip">Shapefile (Proyección México ITRF2008_LCC (EPSG:6372). Formato vectorial de almacenamiento de elementos geográficos y sus atributos asociados. )</a>, <a target="_blank" title="Shapefile (Coordenadas geográficas) (15.1 MB)" href="http://www.conabio.gob.mx/informacion/gis/maps/geo/dest22gw.zip">Shapefile (Coordenadas geográficas)</a>, <a target="_blank" rel="related" href="http://geoportal.conabio.gob.mx/metadatos/doc/fgdc/dest22gw.zip" title="Descargar metadato">Metadatos</a></p>
            <p>
              <strong>Accesos directos: </strong>
              <a target="_blank" title="Vista previa del mapa" href="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/dest22gw" rel="preview">Vista previa</a>, <a target="_blank" title="Acceso directo a este mapa en el geoportal de la CONABIO" href="http://geoportal.conabio.gob.mx/#!l=dest22gw" rel="bookmark">Geoportal CONABIO</a>, <a target="_blank" title="Acceso directo a este documento" href="http://geoportal.conabio.gob.mx/metadatos/doc/html/dest22gw.html" rel="describedby canonical">Metadato (HTML)</a>.</p>
          </td>
          <td id="imgpl">
            <a target="_blank" title="1002 x 774 píxeles" href="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/dest22gw">
              <img alt="1002 x 774 píxeles" src="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/20/dest22gw" />
            </a>
          </td>
        </tr>
      </table>
      <hr />
    </div>
    <div id="middle_sect">
      <p class="docutils">
        <a href="javascript:window.print()" title="Imprimir documento HTML">imprimir</a>
      </p>
      <h3>Metadato completo <span id="cuc" title="Mostrar/Ocultar secciones" style="cursor:pointer;" onclick="javascript:toggleSect(this)">[-]</span></h3>
      <ol>
        <li>
          <span id="idinfo" title="Información de identificación" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de identificación</span>
          <div class="content" id="_idinfo">
            <ol>
              <li>
                <span id="citation" title="Referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Referencia</span>
                <div class="vcontent" id="_citation">
                  <dl>
                    <dt>Información de referencia:</dt>
                    <dd>
                      <dl>
                        <dt>Autor:</dt>
                        <dd>INEGI, (00/12/2022). 'Áreas geoestadísticas estatales, 2022', escala: 1:250000. Instituto Nacional de Estadística y Geografía. México. </dd>
                        <dt>Fecha de publicación:</dt>
                        <dd>05-01-2023</dd>
                        <dt>Nombre del producto:</dt>
                        <dd>División política estatal 1:250000. 2022</dd>
                        <dt>Formato de representación geográfica:</dt>
                        <dd>Shapefile. Formato vectorial compuesto por 4 archivos (shp, shx, dbf,prj)</dd>
                        <dt>Información complementaria:</dt>
                        <dd>Escala: 1:250000</dd>
                        <dt>Acceso en línea:</dt>
                        <dd>
                          <a target="_blank" title="Abrir enlace" href="http://geoportal.conabio.gob.mx/metadatos/doc/html/dest22gw.html" rel="related">http://geoportal.conabio.gob.mx/metadatos/doc/html/dest22gw.html</a>
                        </dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="descript" title="Descripción" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción</span>
                <div class="vcontent" id="_descript">
                  <dl>
                    <dt>Resumen:</dt>
                    <dd>El Marco Geoestadístico Integrado (MGI) es un sistema que incluye información vectorial, tablas de atributos y catálogos. Está formado por un continuo nacional tanto en catálogos como los archivos shp. Se excluyeron de él las siguientes capas: manzanas, frentes de manzana, vialidades, polígonos externos de localidad, polígonos externos de manzana y los tres tipos de servicios: de punto, de línea y de área. Esto se hizo para que el archivo tuviera un tamaño adecuado y facilitar su manejo. Esta versión integrada se elaboró además por razones de continuidad en las publicaciones del producto. Representa al territorio nacional en niveles de desagregación, denominados áreas geoestadísticas. Éstas, a su vez, están definidas por los llamados límites geoestadísticos, que se establecen con base en la normatividad específica del MG. De conformidad con los principios con los que fueron generados, coinciden en la medida de lo posible con los límites político-administrativos, pero para la conformación de áreas geoestadísticas se da prioridad a la conformación de polígonos bien definidos, con límites claramente identificables y cuidando la continuidad espacial, aspectos que no siempre se cumplen en la delimitación político-administrativa del país, por lo que el MGI ha establecido soluciones necesarias para que las áreas geoestadísticas tengan la congruencia necesaria. La cartografía del Marco Geoestadístico Integrado contiene representaciones territoriales y delimitaciones para apoyar o soportar la instrumentación de programas de información y en general la producción de información estadística y geográfica. En ningún caso representan el establecimiento o definición oficial de límites político-administrativos. Por tales razones, y porque el INEGI no tiene facultades en la materia, este producto no habla de estados y municipios, sino de áreas geoestadísticas estatales y áreas geoestadísticas municipales. Todos los datos derivados de la conformación geométrica de éstas (perímetro, superficie, densidad de población y otros) no deben ser considerados oficiales ni de alta exactitud. El producto se actualiza anualmente de manera regular, y en los años en que se realicen censos o encuestas del INEGI, la versión del MGI corresponderá al evento censal o encuesta que corresponda a dicho año. Los elementos que se actualizan son localidades (clave y nombre), conformación de AGEB urbanas y rurales, límites de las AGEM y/o AGEE (cuando se efectúan modificaciones a los límites político-administrativos) y los catálogos correspondientes. Es importante aclarar que, cuando hay un evento censal, la actualización de los elementos del MGI se obtiene mediante recorridos completos de las unidades de observación por captar en campo (viviendas, establecimientos económicos y unidades de producción); mientras que cuando es una actualización regular, ésta se enfoca en aquellas áreas del país que tienen una dinámica sobresaliente en cuanto a crecimiento demográfico o cambios en el uso del suelo. Asimismo, los procesos para representar y actualizar en la cartografía del Marco Geoestadístico Integrado los elementos del territorio (como localidades puntuales, por ejemplo) también se realizan con criterios basados en el propósito del producto y se da preferencia a cuidar la inclusión de la totalidad de elementos y su correcta identificación. Además, se emplean diferentes insumos, como levantamientos aproximados en campo e imágenes con resoluciones y exactitud métrica variables. Por todo lo anterior, no debe esperarse para el MGI una calidad geométrica (posición y dimensiones de los objetos) semejante a la de otros productos del INEGI -ortoimágenes y ortofotos digitales- cuyo proceso sí fue diseñado para obtener altos niveles de exactitud. Todos los datos derivados de la conformación geométrica de éstas (dimensiones, coordenadas de posición u otros) tampoco deben ser considerados oficiales ni de alta exactitud. El MGI contiene además la cobertura de todas las localidades del territorio nacional, de manera que a cada una de las viviendas le corresponde una secuencia de claves de identificación geográfica que está dada por los sucesivos niveles de desagregación en los que se divide el territorio nacional. Los niveles de desagregación del MGI son los siguientes: ÁREA GEOESTADISTICA ESTATAL: corresponde a las entidades federativas y poseen una clave de dos dígitos de 01 a 32. Sus demarcaciones son los límites geoestadísticos estatales. ÁREA GEOESTADISTICA MUNICIPAL: corresponde a los municipios de cada entidad federativa; y en el caso de la Ciudad de México, a sus demarcaciones territoriales. Sus contornos son los límites geoestadísticos municipales. Poseen una clave de tres dígitos que se inicia desde 001 por cada entidad. ÁREA GEOESTADÍSTICA BÁSICA (AGEB): unidad territorial creada específicamente como base para el control de los operativos de levantamiento de información en campo. Existen dos tipos de áreas geoestadísticas básicas: urbanas y rurales. A partir de este nivel el MGI se divide, puesto que la secuencia de desagregación es distinta para cada tipo de AGEB. A continuación se detallan ambas secuencias. AGEB URBANAS: Están contenidas dentro de una localidad urbana. Por ello, luego del estado y el municipio sus niveles son los siguientes: NIVEL LOCALIDAD URBANA: tiene una clave única de 4 dígitos que se inicia desde 0001 por municipio. Se consideran localidades urbanas aquéllas con 2,500 habitantes o más -según el más reciente recuento nacional de población- o que sean cabeceras municipales, independientemente de su población. También son urbanas aquéllas localidades que -independientemente de su número de habitantes- tengan las siguientes características: a) fueron clasificadas como urbanas en censos anteriores; b) sean el crecimiento de una localidad urbana, presentando continuidad urbanística con ella, rebasen la representación territorial de la AGEE y/o AGEM y se sustente la independencia de sus espacios; c) dejaron de ser cabeceras municipales. NIVEL AGEB URBANA: posee clave única de cuatro caracteres que se inicia desde 0010 por cada municipio. AGEB RURALES: Éstas contienen grupos de localidades rurales amanzanadas y puntuales (aquéllas sin amanzanamiento definido y que son representadas como puntos en la cartografía). Por ello, luego del estado y el municipio, sus niveles son los siguientes: NIVEL AGEB RURAL: posee una clave única de cuatro caracteres que se inicia desde 0010 por cada municipio. El AGEB rural está conformado por localidades rurales, que son aquéllas que tienen menos de 2,500 habitantes (conforme al más reciente recuento nacional de población) y que además no son cabecera municipal. También se consideran rurales aquellas localidades que, aun con 2,500 habitantes o más, tienen las siguientes características: a) edificaciones dispersas y sin contigüidad que permita un amanzanamiento; b) edificaciones que son centros de readaptación o rehabilitación, campamentos agrícolas, seminarios, internados, etc.</dd>
                    <dt>Propósito:</dt>
                    <dd>Proporcionar a las áreas del INEGI responsables de los censos y encuestas institucionales el insumo para la planeación, levantamiento, control de cobertura, organización y publicación de resultados, mediante un sistema geográfico y tabular que organice el territorio nacional en diferentes niveles de desagregación geográfica. Asimismo, puede ser también un apoyo para georreferenciar otras clases de información por parte de Unidades del Estado, atendiendo siempre a sus niveles de confiabilidad, expuestos en los presentes metadatos</dd>
                    <dt>Información suplementaria:</dt>
                    <dd> Referencias en la web: <a target="_blank" title="Abrir enlace" href="https://www.inegi.org.mx/app/biblioteca/ficha.html?upc=889463770541" rel="related">https://www.inegi.org.mx/app/biblioteca/ficha.html?upc=889463770541</a></dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="timeperd" title="Periodo de validez de los datos" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Periodo de validez de los datos</span>
                <div class="vcontent" id="_timeperd">
                  <dl>
                    <dt>Fecha y hora:</dt>
                    <dd>No aplica</dd>
                    <dt>Vigencia:</dt>
                    <dd>Diciembre 2022</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="status" title="Estado de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Estado de la información</span>
                <div class="vcontent" id="_status">
                  <dl>
                    <dt>Progreso:</dt>
                    <dd>Terminado</dd>
                    <dt>Mantenimiento:</dt>
                    <dd>No planeado</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="spdom" title="Dominio espacial" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Dominio espacial</span>
                <div class="vcontent" id="_spdom">
                  <dl>
                    <dt>Coordenadas extremas:</dt>
                    <dd>(Oeste) -118.365263217771, (Este) -86.7107429002553, (Norte) 32.7186260031299, (Sur) 14.5350742412545</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="keywords" title="Palabras clave" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Palabras clave</span>
                <div class="vcontent" id="_keywords">
                  <dl>
                    <dt>Tema<span class="refths">:</span></dt>
                    <dd>2022, División politíca, Estatal, Marco Geoestadístico</dd>
                  </dl>
                  <dl>
                    <dt>Lugar<span class="refths">:</span></dt>
                    <dd>República Mexicana</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="accconst" title="Condiciones de acceso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de acceso</span>
                <div class="vcontent" id="_accconst">
                  <span class="simpleCnt">Sin restricciones</span>
                </div>
              </li>
              <li>
                <span id="useconst" title="Condiciones de uso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de uso</span>
                <div class="vcontent" id="_useconst">
                  <div id="license-resume">
                    <div class="md-note">
                      <p>Importante:</p>
                      <ul>
                        <li>No se permite utilizar estos datos con fines lucrativos y se debe citar la fuente del mapa y a CONABIO. Ver la licencia completa en <a target="_blank" title="Abrir enlace" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" rel="related">http://creativecommons.org/licenses/by-nc/2.5/mx/</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <span id="ptcontac" title="Contacto" class="omited">Contacto</span>
              </li>
              <li>
                <span id="browse" title="Vista previa" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Vista previa</span>
                <div class="vcontent" id="_browse">
                  <dl>
                    <dt>Nombre del recurso:</dt>
                    <dd>http://geoportal.conabio.gob.mx/descargas/mapas/imagen/20/dest22gw</dd>
                    <dt>Descripción:</dt>
                    <dd>171 x 132 píxeles</dd>
                    <dt>Formato:</dt>
                    <dd>image/png</dd>
                  </dl>
                  <dl>
                    <dt>Nombre del recurso:</dt>
                    <dd>http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/dest22gw</dd>
                    <dt>Descripción:</dt>
                    <dd>1002 x 774 píxeles</dd>
                    <dt>Formato:</dt>
                    <dd>image/png</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="datacred" title="Créditos y reconocimientos" class="omited">Créditos y reconocimientos</span>
              </li>
              <li>
                <span id="secinfo" title="Restricciones de uso" class="omited">Restricciones de uso</span>
              </li>
              <li>
                <span id="native" title="Sistema nativo" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema nativo</span>
                <div class="vcontent" id="_native">
                  <span class="simpleCnt">ArcGis 10.8.1, Windows</span>
                </div>
              </li>
              <li>
                <span id="crossref" title="Documentos relacionados" class="omited">Documentos relacionados</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="dataqual" title="Calidad de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Calidad de la información</span>
          <div class="vcontent" id="_dataqual">
            <ol>
              <li>
                <span id="attracc" title="Precisión de los atributos no espaciales" class="omited">Precisión de los atributos no espaciales</span>
              </li>
              <li>
                <span id="logic" title="Consistencia lógica" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Consistencia lógica</span>
                <div class="content" id="_logic">
                  <span class="simpleCnt">Campo y Gabinete</span>
                </div>
              </li>
              <li>
                <span id="complete" title="Cobertura del tema" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Cobertura del tema</span>
                <div class="content" id="_complete">
                  <span class="simpleCnt">La versión del Marco Geoestadístico Integrado (MGI) a la que se refieren estos metadatos es el resultado de la compilación e integración de actualizaciones cartográficas derivadas de dos fuentes generales. Por un lado, las que se detectan durante los recorridos de actualización para el MGI, Marco Nacional de Viviendas, adecuación de límites político-administrativos sustentados por una evidencia legal, cartas topográficas y otros. Por otro lado, está la información que proporcionan las Unidades de Estado y los cambios derivados de la creación de municipios o modificación de límites político-administrativos, que son dados a conocer en decretos oficiales emitidos por instancias locales o federales. 
El MGI es un producto estrechamente vinculado con las zonas habitadas, por lo que es afectado por diversos procesos sociales que no son iguales en los diferentes espacios geográficos. Por ello, con base en la experiencia de varios años, se han diseñado procesos de producción específicos para estos distintos ámbitos, que, si bien guardan muchas semejanzas en términos generales, tienen diferencias que son de relevancia para el objetivo de los presentes metadatos. Asimismo, el producto contiene representaciones de los elementos del terreno y delimitaciones que definen las áreas geoestadísticas de diferentes tipos, (explicadas en 1.3). Tales delimitaciones corresponden a los límites geoestadísticos que también pueden ser afectados por los procesos sociales vinculados con las localidades. Para este tipo de información espacial también fue necesario desarrollar un proceso de producción y validación.
Por lo anterior, en el apartado 6.3.2.1 se explican por separado los procesos para la actualización del producto en dos ámbitos: 1) localidades urbanas y localidades rurales con amanzanamiento; 2) rural 
El ámbito tiene como elementos los objeto espaciales LÍMITE y la LOCALIDAD RURAL PUNTUAL. Para una explicación de estos conceptos y de la información relacionada con ellos que también proporciona el MGI, véase apartado 1.3.
En el apartado 6.3.2.1, de cada ámbito se incluyen los pasos del proceso, información básica sobre la tecnología empleada en ellos y los controles de calidad relevantes que se aplican en determinados momentos durante el proceso. También separada por los dos ámbitos está la información para el apartado 6.3.3.1 Fuente. 
Por otro lado, es importante señalar que para los procesos se emplea un SIG, al cual se le añadieron complementos (funciones) que la Dirección General de Geografía y Medio Ambiente desarrolló específicamente para las necesidades del proceso de elaboración del Marco Geoestadístico Integrado.</span>
                </div>
              </li>
              <li>
                <span id="posacc" title="Precisión de los atributos espaciales" class="omited">Precisión de los atributos espaciales</span>
              </li>
              <li>
                <span id="lineage" title="Procesamiento" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Procesamiento</span>
                <div class="content" id="_lineage">
                  <div class="attrsinf">
                    <p>
                      <strong>Fuentes:</strong>
                    </p>
                    <ul class="supFmts">
                      <li>
                        <p>INEGI, (2020), 'MARCO GEOESTADÍSTICO, CENSO DE POBLACIÓN Y VIVIENDA 2021.', Escala 1:250000. Instituto Nacional de Estadística y Geografía,  Los casos de movimientos de límites político-administrativos: decretos federales emitidos por el Congreso de la Unión con reconocimiento (Federal), decretos estatales emitidos por los Congresos Estatales, con reconocimiento (Estatal), en los que se registran las demarcaciones de los límites. Período de los documentos: noviembre 2020 - septiembre 2021., </p>
                      </li>
                      <li>
                        <p>Digital Globe, 'Imágenes satelitales en color o escala de grises, con resolución de 50 cm.', </p>
                      </li>
                    </ul>
                  </div>
                  <div class="attrsinf">
                    <p>
                      <strong>Procedimientos:</strong>
                    </p>
                    <ul class="supFmts">
                      <li>
                        <p>
                          <strong>No aplica: </strong>1. RECEPCIÓN Y ANÁLISIS DE LA INFORMACIÓN: Respecto a las altas o cambios de localidades urbanas y rurales amanzanadas, se recibe información de actualizaciones de diferentes proyectos como los siguientes: actualización permanente del Marco Geoestadístico, Cartografía Participativa, Marco Nacional de Viviendas, Registro Único de Vivienda y solicitudes provenientes de distintas unidades de Estado. De todo ello se hizo una revisión sistemática de los nuevos amanzanamientos y cambios en los otros elementos del Marco Geoestadístico. La información es analizada y depurada para verificar que cumplan con los criterios de actualización cartográfica que establece el diccionario de datos del Marco Geoestadístico. El análisis fue a nivel localidad, revisando cada caso para dictaminar si un determinado asentamiento cumplía con los criterios para ser considerado como localidad urbana con clave propia. Algunos de los aspectos que se verificaron fueron la ubicación espacial de cada elemento -a base de imagen de satélite-, que las solicitudes de estado estuvieran sustentadas y publicadas en el Diario Oficial de la Federación y que los nuevos asentamientos estuvieran bien configurados para ser considerados susceptibles de digitalización y/o actualización. 2. VERIFICACIÓN EN CAMPO: En cada entidad federativa se realizó una planeación y recorrido para verificar directamente en el terreno los casos de localidades nuevas o con actualización, de los cuales se recibió reporte por alguna de las fuentes señaladas en paso anterior. El tratamiento en campo de esta información implicó, además del registro de la información geográfica correspondiente, la asignación de claves provisionales de localidad que posteriormente serán agregadas a la base cartográfica por medio del Sistema de Información Geográfica del Marco Geoestadístico (SIGMA). Estas claves eran provisionales en ese momento porque posteriormente cada caso sería analizado y dictaminado con base en la normatividad establecida, y sólo en los casos que se declararan procedentes se asignaría una clave definitiva (ver paso siguiente). 3. ASIGNACIÓN DE CLAVES Y TIPIFICACIÓN: concluido el proceso de verificación en campo se procedió a agregar las localidades con modificaciones al Sistema de Actualización Permanente de Catálogos, asignando su clave geoestadística correspondiente. Esto es indispensable antes de agregar el resto de los elementos del Marco Geoestadístico. En el SIGMA se cargaba la capa vectorial de la base cartográfica correspondiente al corte anterior. Ésta se iban agregando a la base cartográfica asignándoles clave geoestadística definitiva y su respectivo código de actualización. Todo esto se hizo con base en los lineamientos establecidos para el Marco Geoestadístico. Concluida la integración de todas las actualizaciones, por sistema se generó la tabla de equivalencia en la que se registran los movimientos derivados de la actualización cartográfica de localidad, AGEB (la tabla muestra los registros antes y después de la actualización). Con ello se realizó un corte de información para actualizar el catálogo de AGEB y el Catálogo Único de Claves de Áreas Geoestadísticas Estatales, Municipales y Localidades (CIGEL).  Todo lo anterior se hace con base en una normatividad específica para cada tipo de elemento. 4. EDICIÓN: consistió en incorporar y luego validar las actualizaciones reportadas por el operativo de campo y las que provenían de otras fuentes. Por ello, la base de trabajo fue el archivo vectorial más reciente al momento de iniciar la edición. A este archivo base se le agregaron las capas de las actualizaciones (AGEB, vialidades, servicios, etc.), se editaron dichos cambios y se verificó que todos hubieran sido incorporados. Esta actividad se realizó a nivel municipal en cada uno de los archivos vectoriales. Después se procedió a la validación topológica, que consistió en verificar las relaciones de todos los elementos geométricos para detectar aquéllos topológicamente incorrectos. También se hicieron verificaciones de completitud de elementos y de su calidad geométrica. Se verificó la integración territorial; esto es, que todos los elementos del archivo vectorial estuvieran dentro del municipio y estado que les corresponde. En esta última revisión se tomaron en cuenta las excepciones que existen en el territorio nacional. Todo lo anterior se realizó, en esta etapa, en las coordinaciones estatales y regionales del INEGI. Si bien se trabajó por municipio cada uno de los archivos vectoriales, para el envío se integraron todos para obtener un archivo por estado. Cuando la información estaba lista se enviaba al área correspondiente para que se realizara la integración nacional. 5. INTEGRACIÓN: los archivos concluidos en nivel estatal y regional se integraron para un control de calidad a nivel nacional. El archivo vectorial debía cumplir las reglas topológicas establecidas, la georreferenciación espacial debía ser correcta en relación con las imágenes más recientes de ese momento y no debía haber traslapes ni huecos entre los polígonos, existiendo una tolerancia permitida de 1 m. También se revisó que hubiera congruencia entre la información vectorial y la tabular, empleando los catálogos actualizados, las tablas de equivalencia de actualización cartográfica y el CIGEL (Catálogo Único de Claves de Áreas Geoestadísticas Estatales, Municipales y Localidades (ver detalles en CONTROL DE CALIDAD). Concluidas estas pruebas, la información se integró en formato shape por entidad federativa como conjunto de datos, junto con sus metadatos y documentación asociada, como catálogos de entidades, municipios, localidades urbanas y rurales amanzanadas. 6. CREACIÓN DE LA VERSIÓN INTEGRADA DEL MG: todos los pasos previos -incluidos sus controles de calidad- permitieron obtener una versión del Marco Geoestadístico por entidad federativa, con sus archivos shp y catálogos. Como último paso los archivos shp por entidad y los catálogos fueron unidos para crear un continuo nacional. En dicho proceso de integración se eliminaron las siguientes capas: manzanas, frentes de manzana, vialidades, polígonos externos de localidad, polígonos externos de manzana y los tres tipos de servicios: de punto, línea y área. TECNOLOGÍA EMPLEADA SOFTWARE: Sistema de Información Geográfica con herramientas propias elaboradas para la edición y validación de la cartografía del Marco Geoestadístico en Python, Arc Gis 10.8.1 HARDWARE: Computadora Personal con Procesador Intel CORE a 3.6 ghz, Windows 8.1</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <span id="cloud" title="Porcentaje del área de estudio cubierta por nubes" class="omited">Porcentaje del área de estudio cubierta por nubes</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="spdoinfo" title="Atributos espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos espaciales</span>
          <div class="vcontent" id="_spdoinfo">
            <ol>
              <li>
                <span id="indspref" title="Representacion espacial" class="omited">Representacion espacial</span>
              </li>
              <li>
                <span id="direct" title="Método de representacion espacial" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Método de representacion espacial</span>
                <div class="content" id="_direct">
                  <span class="simpleCnt">Vector</span>
                </div>
              </li>
              <li>
                <span id="ptvctinf" title="Información de vectores y puntos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de vectores y puntos</span>
                <div class="content" id="_ptvctinf">
                  <dl>
                    <dt>Descripción SDTS (Spatial Data Transfer Standard - Spatial Data Concepts):</dt>
                    <dd>
                      <dl>
                        <dt>Tipo de objetos punto y vectores:</dt>
                        <dd>G-polygon</dd>
                        <dt>Número de puntos o vectores:</dt>
                        <dd>32</dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="rastinfo" title="Información de imágenes" class="omited">Información de imágenes</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="spref" title="Sistema de referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de referencia</span>
          <div class="vcontent" id="_spref">
            <ol>
              <li>
                <span id="horizsys" title="Sistema de coordenadas (horizontal)" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de coordenadas (horizontal)</span>
                <div class="content" id="_horizsys">
                  <dl>
                    <dt>Geográficas:</dt>
                    <dd>
                      <dl>
                        <dt>Resolución de la latitud:</dt>
                        <dd>0.0174532925199433</dd>
                        <dt>Resolución de la longitud:</dt>
                        <dd>0.0174532925199433</dd>
                        <dt>Unidades de las coordenadas Geográficas:</dt>
                        <dd>Decimal degrees</dd>
                      </dl>
                    </dd>
                    <dt>Modelo geodésico:</dt>
                    <dd>
                      <dl>
                        <dt>Datum horizontal:</dt>
                        <dd>WGS84</dd>
                        <dt>Elipsoide:</dt>
                        <dd>WGS84</dd>
                        <dt>Semieje mayor:</dt>
                        <dd>6378137.000000</dd>
                        <dt>Denominador del factor de achatamiento:</dt>
                        <dd>298.257224</dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="vertdef" title="Sistema de coordenadas (vertical)" class="omited">Sistema de coordenadas (vertical)</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="eainfo" title="Atributos no espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos no espaciales</span>
          <div class="vcontent" id="_eainfo">
            <ol>
              <li>
                <span id="detailed" title="Descripción detallada" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción detallada</span>
                <div class="content" id="_detailed">
                  <div class="attrsinf">
                    <p>
                      <strong>Nombre: </strong>DEST22GW.DBF</p>
                    <p>
                      <strong>Definición: </strong>Atributos de la División política estatal de la república mexicana</p>
                    <p>
                      <strong>Fuente: </strong>No conocido</p>
                  </div>
                  <table class="md-table">
                    <tr class="titlerw">
                      <td>Atributo</td>
                      <td>Descripción</td>
                      <td>Fuente <span class="refidx" title="Nombre de la autoridad que definió el atributo">[1]</span></td>
                      <td>Dominio <span class="refidx" title="Conjunto de valores aceptables para el atributo">[2]</span></td>
                      <td>Precisión <span class="refidx" title="Evaluación sobre la precisión de la asignación de valores a los atributos">[3]</span></td>
                    </tr>
                    <tr>
                      <td>AREA</td>
                      <td>Numérico</td>
                      <td>Generado por el software</td>
                      <td>Indica el área que tiene cada polígono</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>CVE_CAP</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Clave oficial de la capital de la entidad federativa.</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>CVEGEO</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>CLAVE oficial de la entidad federativa.</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>NOM_CAP</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Nombre oficial de la capital de la entidad federativa.</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>NOMGEO</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Nombre oficial de la entidad federativa.</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>PERIMETER</td>
                      <td>Numérico</td>
                      <td>Generado por el software</td>
                      <td>Indica el perímetro que tiene cada polígono</td>
                      <td>-</td>
                    </tr>
                  </table>
                </div>
              </li>
              <li>
                <span id="overview" title="Descripción resumida" class="omited">Descripción resumida</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="distinfo" title="Distribución de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Distribución de la información</span>
          <div class="vcontent" id="_distinfo">
            <ol>
              <li>
                <span id="distrib" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span>
                <div class="content" id="_distrib">
                  <div class="attrsinf">
                    <p>
                      <a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subcoordinación de Sistemas de Información Geográfica</a>
                    </p>
                    <p class="urlads">ssig@conabio.gob.mx</p>
                    <p>Subcoordinador de Sistemas de Información Geográfica</p>
                    <br />
                    <p>
                      <span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span>
                    </p>
                    <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg. Tlalpan, Ciudad de México, 14010, México</p>
                    <p>Teléfono: <strong>50045012</strong> y (fax) <strong>50044931</strong></p>
                    <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="resdesc" title="Nombre de referencia" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre de referencia</span>
                <div class="content" id="_resdesc">
                  <span class="simpleCnt">dest22gw</span>
                </div>
              </li>
              <li>
                <span id="distliab" title="Responsabilidad" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Responsabilidad</span>
                <div class="content" id="_distliab">
                  <span class="simpleCnt">La Subcoordinación de Sistemas de Información Geográfica de la CONABIO solo se hace responsable de la información presentada en el mapa y se deslinda del uso que se le de a la misma.</span>
                </div>
              </li>
              <li>
                <span id="stdorder" title="Medios de distribución" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Medios de distribución</span>
                <div class="content" id="_stdorder">
                  <div class="attrsinf">
                    <p>
                      <strong>Digitales:</strong>
                    </p>
                    <ul class="supFmts">
                      <li>
                        <a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/geo/dest22gw.zip" title="Shapefile (Coordenadas geográficas)">Shapefile (Coordenadas geográficas)</a>, 15.1 MB<p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/geo/dest22gw.zip</p></li>
                      <li>
                        <a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/ccl/dest22gw_c.zip" title="Shapefile (Proyección México ITRF2008_LCC (EPSG:6372). Formato vectorial de almacenamiento de elementos geográficos y sus atributos asociados. )">Shapefile (Proyección México ITRF2008_LCC (EPSG:6372). Formato vectorial de almacenamiento de elementos geográficos y sus atributos asociados. )</a>, 15.1 MB<p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/ccl/dest22gw_c.zip</p></li>
                      <li>
                        <a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/kmz/dest22gw.kmz" title="Google Earth (KML)">Google Earth (KML)</a>
                        <p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/kmz/dest22gw.kmz</p>
                      </li>
                    </ul>
                    <p>
                      <strong>Precio: </strong>Acceso libre sin ningún cargo al público en general.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="custom" title="Medios de distribución especiales" class="omited">Medios de distribución especiales</span>
              </li>
              <li>
                <span id="techpreq" title="Requisitos técnicos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Requisitos técnicos</span>
                <div class="content" id="_techpreq">
                  <span class="simpleCnt">Tener sistemas compatibles con archivos Shapefile, en caso que existan se pueden visualizar en Google Earth KML y/o conexión al servicio WMS.</span>
                </div>
              </li>
              <li>
                <span id="availabl" title="Disponibilidad" class="omited">Disponibilidad</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="metainfo" title="Acerca de este documento" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Acerca de este documento</span>
          <div class="vcontent" id="_metainfo">
            <ol>
              <li>
                <span id="metd" title="Fecha de creación o última actualización" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Fecha de creación o última actualización</span>
                <div class="content" id="_metd">
                  <span class="simpleCnt">05-01-2022</span>
                </div>
              </li>
              <li>
                <span id="metrd" title="Fecha de última revisión" class="omited">Fecha de última revisión</span>
              </li>
              <li>
                <span id="metfrd" title="Fecha de la siguiente revisión" class="omited">Fecha de la siguiente revisión</span>
              </li>
              <li>
                <span id="metc" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span>
                <div class="content" id="_metc">
                  <div class="attrsinf">
                    <p>
                      <a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subcoordinación de Sistemas de Información Geográfica</a>
                    </p>
                    <p class="urlads">ssig@conabio.gob.mx</p>
                    <p>Administrador de Metadatos</p>
                    <br />
                    <p>
                      <span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span>
                    </p>
                    <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg. Tlalpan, Ciudad de México, 14010, México</p>
                    <p>Teléfono: <strong>01 55 5004 5012</strong> y (fax) <strong>50044931</strong></p>
                    <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="metstdn" title="Nombre del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre del estándar de contenido</span>
                <div class="content" id="_metstdn">
                  <span class="simpleCnt">FGDC Content Standards for Digital Geospatial Metadata, 1998</span>
                </div>
              </li>
              <li>
                <span id="metstdv" title="Versión del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Versión del estándar de contenido</span>
                <div class="content" id="_metstdv">
                  <span class="simpleCnt">FGDC-STD-001-1998 version 2.0</span>
                </div>
              </li>
              <li>
                <span id="mettc" title="Uso horario" class="omited">Uso horario</span>
              </li>
              <li>
                <span id="metac" title="Condiciones de acceso" class="omited">Condiciones de acceso</span>
              </li>
              <li>
                <span id="metuc" title="Condiciones de uso" class="omited">Condiciones de uso</span>
              </li>
              <li>
                <span id="metsi" title="Restricciones de seguridad o privacidad" class="omited">Restricciones de seguridad o privacidad</span>
              </li>
              <li>
                <span id="metextns" title="Extensiones" class="omited">Extensiones</span>
              </li>
            </ol>
          </div>
        </li>
      </ol>
      <hr />
    </div>
    <div id="bottom_sect">
      <a class="stdlink" target="_blank" title="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" href="http://www.conabio.gob.mx/">COMISIÓN NACIONAL PARA EL CONOCIMIENTO Y USO DE LA BIODIVERSIDAD</a>
      <p>Av. Liga Periférico – Insurgentes Sur No. 4903. Col. Parques del Pedregal. Del. Tlalpan. 14010. México, DF. Tel. (55) 5004-5018 y (55) 5004-4938. Correo electrónico <a class="stdlink" href="mailto:ssig@conabio.gob.mx" title="Dirección electrónica de contacto">ssig@conabio.gob.mx</a></p>
      <div id="lcslbl" style="background-image: url(http://www.conabio.gob.mx/informacion/util/recursos/imagenes/licencias/cc_mx/by_nc.png);">
        <p>La cartografía digital disponible en esta página se distribuye bajo una licencia <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" title="Ver licencia completa">Creative Commons Reconocimiento - No comercial 2.5 México</a>.
        </p>
      </div>
    </div>
    <script type="text/javascript" src="http://www.conabio.gob.mx/informacion/gis/includes/js/util.js">/**/</script>
  </body>
</html>